{
  "$schema": "port_forge/schemas/portforge-replay-regressions-v1.schema.json",
  "format": "portforge-replay-regressions-v1",
  "cases": [
    {
      "name": "canonical-event-poll-v2",
      "artifact": "artifacts/replays/canonical-event-poll-v2.pfreplay.json",
      "playback_passes": 2,
      "expect": {
        "format": "portforge-replay-v2",
        "game_id": "simant-mac",
        "program_sha256": "3e73ef63500bed0c666db56a25b5a5951c09d9a266c8c682f373b2825050f351",
        "machine_model": "pf-mac68k-macii-system7-color4-v1",
        "boundary_profile_id": "mac68k.event-poll-boundaries.v1",
        "boundary_profile_sha256": "01ea2982af06c8004ba4a6f69b642ee92a315b0b6aa138d7d65827d526e57956",
        "timeline_boundaries": 16,
        "events": 1,
        "checkpoints": 0,
        "terminal_point": "mac.event.poll",
        "terminal_phase": "after",
        "terminal_occurrence": 7,
        "terminal_outcome": "terminal"
      }
    }
  ]
}
